<!doctype html>
<html>
    <head>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/estiloCSS.css" rel="stylesheet"/>
        <script src = "js/jquery-3.1.1.min.js"></script>
        <script src ="js/jquery.easing.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <title>&iquest;Por siempre felices?</title>
        <style>
            .articulo{
                margin: 0 auto;
                padding-top: 0px;
                text-align: center;
                width: 1140px;
            }
            .content{
                overflow: hidden;
                max-width: 71.250rem;
                margin: auto;
            }
            .callout.large {
                padding: 3rem;
            }
            .callout.secondary {
                background-color: #ebebeb;
            }
            .callout {
                margin: 0 0 1rem;
                padding: 1rem;
                border: 1px solid rgba(10,10,10,.25);
                border-radius: 0;
                position: relative;
                background-color: #fff;
            }
        </style>
    </head>
    
    <body>
        <header>
            <div class="full-width">
                <nav class="navbar navbar-default">
                    <div class="container">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                  <span class="sr-only">Toggle navigation</span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                </button>
                              <a class="navbar-brand" href="inicio.html">INICIO</a>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                   <!-- <li class="active"><a href="#">Noticias <span class="sr-only">(current)</span></a></li>-->
                                    <li><a href="registrarUsuarios.html">Foro</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Juegos <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="BuyPage.html">Cat&aacute;logo</a></li>
                                           <!-- <li><a href="#">Ofertas</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i> Carrito</a></li>-->
                                        </ul>
                                    </li>
                                </ul>
                                
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="registrarUsuarios.html">Iniciar Sesi&oacute;n</a></li>
                                    <li class="dropdown">
                                       <!-- <a href="registrarUsuarios.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Usuario <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Ajustes</a></li>
                                            <li><a href="#">Perfil</a></li>
                                            <li><a href="#">Historial</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#">Cerrar Sesi&oacute;n</a></li>
                                        </ul>
                                    </li> -->
                                    <form class="navbar-form navbar-left">
                                        <div class="form-group">
                                            <input class="form-control" placeholder="Buscar en LocusRoom">
                                        </div>
                                        <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
                                    </form>
                                </ul> 
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </div>
                </nav>
            </div>
        </header>
        
        <div class="articulo-header" align=center>
            <h2>TOP:<em>&iquest;Por siempre felices?</em></h2>
            <p class="intro">No todo en los videojuegos es violento(...)</p>
            <h6>Por: <b>EdwardGCA</b></h6>
            <div class="imagen"><img class="img" src="recursos/pa/Corazones.png" width=550></div>
        </div>
        <hr width=45%>
        <div class="content" algin=center width=650>
            <p>
                Nuestros personajes favoritos de los videojuegos aparte de sus labores diarias de salvar el mundo y recojer monedas (o algun otro coleccionable de paso) mientras vencen a los mas perversos seres que intetnten perturvar la paz, tambien se toman su momento para estar con ese alguin especial.
	       <p>
		          En este top te hablare de algunas de las parejas mas disparejas de los videojuegos(sin hora sad).
	       </p>
            </p>
            </br>
            <h4><font color=blue><b>10. JULIET STARLING Y NICK CARLYLE (LOLLIPOP CHAINSAW)</b></font></h4>
            <div class="imagen"><img class="img" src="recursos/pa/lollipop.jpg" width=400></div>
            </br>
            <p>
               Esta pareja es el claro ejemplo de cuando no se aplica el  <em>"Hasta que la muerte nos separe"</em>, despues de todo son una linda porrista rubia y la cabeza de su novio (si CABEZA) en medio de un apocalipsis zombie, que podria salir mal(...)
            </p>
            <h4><font color=blue><b>9.  ZACK FAIR Y AERITH GANSBOROUGH (FINAL FANTASY VII: CRISIS CORE)</b></font></h4>
            <div class="imagen"><img class="img" src="recursos/pa/FFVII.jpg" width=400></div>
            </br>
            <p>
                Asi es, el joven Cloud <b>NO</b> es el verdadero amor de la bella Aerith si no nuestro (verdadero) heroe Zack Fair la cual no la dejo ni despues de morir, aunque dejo a la pobre damisela plantada su amor sera eterno 
            </p>
            <h4></h4><font color=blue><b>8. JAMES Y MARY SUNDERLAND (SILENT HILL 2)</b></font></h4>
            <div class="imagen"><img class="img" src="recursos/pa/SH2.jpg" width=400></div>
            </br>
            <p>
                &iquest;Quien podria matar a su ser amado con tal de no verla sufrir? Bueno James vive en el vacacional pueblo de Silent Hill al cargar una pena que no lo dejara seguir con su vida
            </p>
            <h4><font color=blue><b>7. DOMINIC Y MARIA SANTIAGO (GEARS OF WAR)</b></font></h4>
            <div class="imagen"><img class="img" src="recursos/pa/domymaria.jpg" width=400></div>
            </br>
            <p>
		          &iquest;Como arruinar una linda pareja al modo locust? Despues de acabar con la familia de Maria, secuestrarla y lobotomizarla como esclava creo que ni la terapia de pareja podria ayudarlos(...)
	       </p>
            <h4><font color=blue><b>6. CHRONO Y MARLE (CHRONO TRIGGER)</b></font></h4>
            <div class="imagen"><img class="img" src="recursos/pa/chrono-trigger.jpg" width=400></div>
            </br>
	    <p>
     	    	Una princesa y un valiente guerrero, una combinaci&oacute;n algo cliche pero funcional. El juego en si no daba una clara relacion mas alla de la amistad pero su versi&oacute; remake para la consola DS le dio a los fans lo que querian. Una relacion que crecio con el tiempo(...) 
	    </p>
            <h4><font color=blue><b>5. ANDY BOGARD Y MAI SHIRANUI (FATAL FURY)</b></font></h4>
            <div class="imagen"><img class="img" src="recursos/pa/Fatal%20Fury.jpg" width=400></div>
            </br>
	    <p>
     	    	En Fatal Fury no es el protagonista quien se llevo a la chica (bueno hasta la llegada de Mary) si no su peque&ntilde;o hermano gru&ntilde;&oacute;n el cual es ha sido la envidia de muchos al andar con una de las concideradas personajes mas sexys de los videojuegos. Aun asi el amor de estos ninjas es innegable. 
	    </p>
	    <h4><font color=blue><b>4. SQUALL LEONHART Y RINOA HEARTILLY (FINAL FANTASY VIII)</b></font></h4>
            <div class="imagen"><img class="img" src="recursos/pa/FFVIII.jpg" width=400></div>
            </br>
	    <p>
     	    	<b>Final Fantasy</b> repite (aunque vamos, un FF sin parejas no es un FF y de entre las tantas parejas no sabia por cual decidirme en este puesto ya que no colocare otra), lo que me hizo elegir a Squall y Rinoa fue la manera muy bien trabajada en su relaci&oacute;, basante natural y por sobre todo <b>la ic&oacute;nica escena del baile</b>. Sabemos que Squall es un lanzado (en especial si es por salvar a Rinoa), pero el hecho de que este dispuesto a dejarlo todo por ella merece mis respetos.
	    </p>
	    <h4><font color=blue><b>3. ZELDA Y LINK (THE LEGEND OF ZELDA)</b></font></h4>
            <div class="imagen"><img class="img" src="recursos/pa/Zelda_Y_Enlace.png" width=400></div>
            </br>
	    <p>
     	    	La friendzone que supera el tiempo. Cuando estes triste por no tener pareja recuerda a link, el heroe del tiempo a salvado Hyrule en sus diferentes encarnaciones pero no ha logrado conquistar el coraz&oacute;n de la princesa. Aunque en Skyward Sword se rompi&oacute; este paradigma al haber m&aacute;s interacciones entre estos dos, por que para conquistar a la chica, hablar es lo de menos.
	    </p>
	    <h4><font color=blue><b>2. FEI FONG WONG Y ELLY VAN HOUTEN (XENOGEARS)</b></font></h4>
            <div class="imagen"><img class="img" src="recursos/pa/fei_and_elle.JPG" width=400></div>
            </br>
	    <p>
     	    	Otra relaci&oacute;n que traspasa el tiempo (si otra vez) pero esta es no es tan linda como las anteriores. la historia de Fei y Elly esta ligada desde hace m&aacute;s de diez mil a&ntilde;os y en cada una de sus reencarnaciones sufren una situci&oacute;n tragica por el designio de los dioses, aunque siempre vuelven a encontrarce. Ademas admitanlo &iquest;Que es m&aacute;s romantico que tu pareja salte al vacio para salvarte? Pues retar a los dioses &iexcl;&iexcl;&iexcl;MIENTRAS MANEJAS UN ROBOT GIGANTE!!! 
	    </p>
	    <h4><font color=blue><b>1. MARIO Y PEACH(...) (SUPER MARIO BROS SAGA)</b></font></h4>
            <div class="imagen"><img class="img" src="recursos/pa/jejejemario%20y%20peach.jpg" width=400></div>
            </br>
	    <p>
     	    	Que mas se puede decir de esta pareja (ademas que su primer encuentro no fue el mejor) pero el fontanero bigot&oacute;n no solo es un heroe, si no que tierra que pisa (o galaxia) logra ligarse a la chica, desde la princesa Daisy de Sarasaland (asi es, ella no es de Luigi :'c) hasta la princesa de las estrellas Rosalina y su ex-novia Pauline. Se que dije que seria un top de parejas pero Mario tiene amor para todas. 
	    </p>
        </br>
	    <p>
		Con esto termino mi top de parejas, se que faltaron muchas por mencionar, pero eso sera para otra ocaci&oacute;n. por que el amor en los videojuegos no faltara(...)
	    </p>
        </div>
        
        <div class="callout large secondary">
          <div class="row">

          </div>
        </div>
    </body>
    

</html>