<!doctype html>
<html>
    <head>
        <link rel="shorcut icon" type="image/x-icon" href="recursos/icono2.ico"/>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/estiloCSS.css" rel="stylesheet"/>
        <script src = "js/jquery-3.1.1.min.js"></script>
        <script src ="js/jquery.easing.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <title>La Saga de Zelda Continua</title>
        <style>
            .articulo{
                margin: 0 auto;
                padding-top: 0px;
                text-align: center;
                width: 1140px;
            }
            .content{
                overflow: hidden;
                max-width: 71.250rem;
                margin: auto;
            }
            .callout.large {
                padding: 3rem;
            }
            .callout.secondary {
                background-color: #ebebeb;
            }
            .callout {
                margin: 0 0 1rem;
                padding: 1rem;
                border: 1px solid rgba(10,10,10,.25);
                border-radius: 0;
                position: relative;
                background-color: #fff;
            }
        </style>
    </head>
    
    <body>
       <header>
            <div class="full-width">
                <nav class="navbar navbar-default">
                    <div class="container">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                  <span class="sr-only">Toggle navigation</span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                </button>
                              <a class="navbar-brand" href="inicio.html">INICIO</a>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                   <!-- <li class="active"><a href="#">Noticias <span class="sr-only">(current)</span></a></li>-->
                                    <li><a href="registrarUsuarios.html">Foro</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Juegos <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="BuyPage.html">Cat&aacute;logo</a></li>
                                           <!-- <li><a href="#">Ofertas</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i> Carrito</a></li>-->
                                        </ul>
                                    </li>
                                </ul>
                                
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="registrarUsuarios.html">Iniciar Sesi&oacute;n</a></li>
                                    <li class="dropdown">
                                       <!-- <a href="registrarUsuarios.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Usuario <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Ajustes</a></li>
                                            <li><a href="#">Perfil</a></li>
                                            <li><a href="#">Historial</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#">Cerrar Sesi&oacute;n</a></li>
                                        </ul>
                                    </li> -->
                                    <form class="navbar-form navbar-left">
                                        <div class="form-group">
                                            <input class="form-control" placeholder="Buscar en LocusRoom">
                                        </div>
                                        <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
                                    </form>
                                </ul> 
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </div>
                </nav>
            </div>
        </header>
        
        <div class="articulo-header" align=center>
            <h2>La Saga de Zelda Continua</h2>
            <p class="intro"><em>La Leyenda de Zelda continuar&aacute; en el a&ntilde;o 2017</em></p>
            <h6>Por: <b>SexMachine</b></h6>
            <div class="imagen"><img class="img" src="recursos/noticias/ZeldaBotW.jpg" width=650></div>
        </div>
        <hr width=45%>
        <div class="content" algin=center width=650>
            <p>A trav&eacute;s de Twitter, Nintendo of America anunci&oacute; que 
                <b>The Legend of Zelda: Breath of the Wild</b> estar&aacute; presente durante el evento 
                <em>The Game Awards 2016</em>.
            </p>
            <p>
                Seg&uacute;n la publicaci&oacute;n de la compa&ntilde;&iacute;a, los fans que est&eacute;n atentos a <em>The Game Awards 2016</em> tendr&aacute;n 
                un "avance exclusivo" del esperado t&iacute;tulo de la serie que debutar&aacute; en 2017.
                Por su parte,<em>Geoff Keighley</em>, productor del evento, revel&oacute; una par de im&aacute;genes
                que muestran el logotipo del juego y el s&iacute;mbolo de la tribu Sheikah.
            </p>
            <br>
            <div class="imagen" align=center><img class="img" src="recursos/noticias/ZeldaTweetNews.jpg" width=400></div>
            <br>
            <p>
                De momento, sabemos que Nintendo realizar&aacute; un evento el pr&oacute;ximo 12 de enero para revelar el precio, 
                fecha de salida y la alineaci6&oacute;n de t&iacute;tulo de debut del <em>Nintendo Switch</em>, la siguiente consola de la compa&ntilde;&iacute;a.
            </p>
            <br>
            <p>
                Por su parte,<em>The Game Awards</em> se llevar&aacute; a cabo el 1.o de diciembre, en punto de las 7:30 PM de la Ciudad de M&eacute;xico, 
                9:30 PM de Santiago de Chile. Podr&aacute;s verlo a trav&eacute;s de plataformas como <a href="youtube.com/thegameawards14">YouTube</a> y 
                <a href="twitch.tv/thegameawards">Twitch</a>.
            </p>
        </div>
        
        <div class="callout large secondary">
          <div class="row">

          </div>
        </div>
    </body>
    

</html>